; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
  ; SimpleDHT
  U8g2
  PubSubClient

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:d1]
platform = espressif8266
board = d1
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

